{
  "Kafka": {
    "Instances": [
      {
        "Host": "localhost",
        "Port": 9092
      }
    ],
    "GroupId": "MetadataIndexer",
    "Topic": "covid-data-lake"
  },
  //HyperLogLog__BucketName
  //CountMinSketch__BucketName
  "HyperLogLog": {
    "BucketName": "bucket",
    "LockTimeSpanInSeconds": 30
  },
  "CountMinSketch": {
    "BucketName": "bucket",
    "LockTimeSpanInSeconds": 30,
    "ErrorRate": 0.1,
    "Confidence": 0.9
  },
  "AmazonGeneralConfig": {
    "ServiceUrl": "aws_service_url"
  },
  "Redis": "localhost:6379"
}