{
  "Kafka": {
    "Instances": [
      {
        "Host": "localhost",
        "Port": 9092
      }
    ],
    "Topic": "covid-data-lake"
  },
  "Redis": "localhost:6379,allowAdmin=true",
  "AmazonIndexFile": {
    "BucketName": "bucket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  }
}
